[*]
spring.kafka.consumer.group-id=calculator.replies
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.domain.CalculatorRequest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.domain.CalculatorRequest
